#Twitter URL
twitter.url = https://www.twitter.com/

#Twitter Login page
twitter.loginpage.loginone.xpath = /html/body/div[2]/div[1]/div/div[1]/div[2]/a[3]								   
twitter.login.username.xpath = /html/body/div[20]/div/div[2]/div[2]/div[2]/form/div[1]/input					   		   
twitter.login.password.xpath = /html/body/div[20]/div/div[2]/div[2]/div[2]/form/div[2]/input							   							   
twitter.loginpage.logintwo.xpath = /html/body/div[20]/div/div[2]/div[2]/div[2]/form/input[1]
								   
#Twitter Homepage
twitter.homepage.clickprofile.xpath = /html/body/div[2]/div[2]/div/div[1]/div[1]/div/div[1]/div/a						              									  

#Twitter Notifications tab
twitter.notificationstab.clicknotifications.xpath = /html/body/div[2]/div[1]/div[2]/div/div/div[2]/ul/li[2]/a/span[3]
                                                    													
#Twitter Home tab
twitter.hometab.clickhome.xpath = /html/body/div[2]/div[1]/div[2]/div/div/div[2]/ul/li[1]/a/span[3]                                  
								  
#Twitter Logout page
twitter.logoutpage.logoutone.xpath = /html/body/div[2]/div[1]/div[2]/div/div/div[3]/ul/li[1]/a								     									 
twitter.logoutpage.logouttwo.xpath = /html/body/div[2]/div[1]/div[2]/div/div/div[3]/ul/li[1]/div/ul/li[13]/button								     

###############################################################################################################################################################################

