#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.LoginButton.Xpath=/html/body/div[2]/div[1]/div/div[1]/div[2]/a[3]
Login.UserName.Xpath=/html/body/div[20]/div/div[2]/div[2]/div[2]/form/div[1]/input
Login.Password.Xpath=/html/body/div[20]/div/div[2]/div[2]/div[2]/form/div[2]/input
Login.LoginButtonOne.Xpath=/html/body/div[20]/div/div[2]/div[2]/div[2]/form/input[1]
Login.LogoutButtonOne.Xpath=/html/body/div[2]/div[1]/div[2]/div/div/div[3]/ul/li[1]/a
Login.LogoutButtonTwo.Xpath=/html/body/div[2]/div[1]/div[2]/div/div/div[3]/ul/li[1]/div/ul/li[13]/button

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
